[33mcommit fa407f1ec29d139af2101de6e4447ccc0df65889[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Danilo Ascanio <daascaniol121395@gmail.com>
Date:   Fri May 27 07:44:38 2022 -0500

    agregamos la fecha de la elecciones

[33mcommit d192d8da1375b10f771cfbc3f9d31aa915040955[m
Author: Danilo Ascanio <daascaniol121395@gmail.com>
Date:   Fri May 27 07:42:03 2022 -0500

    agregamos un cambi  para el lugar donde vive

[33mcommit bf20a379556c0a5a39b72617d2d2f601a0737632[m
Author: Danilo Ascanio <daascaniol121395@gmail.com>
Date:   Thu May 26 21:50:46 2022 -0500

    Cambios para reflejar edad

[33mcommit 01268c3506d8ec2bb5711dc7f80783bd69b4facd[m
Author: Danilo Ascanio <daascaniol121395@gmail.com>
Date:   Thu May 26 21:44:55 2022 -0500

    Este es pŕimer commit de este archivo
